

<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Storage quota &mdash; Nextcloud latest User Manual latest documentation</title>
  

  
  <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="../_static/custom.css" type="text/css" />

  
  
  
  

  
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
        <script src="../_static/jquery.js"></script>
        <script src="../_static/underscore.js"></script>
        <script src="../_static/doctools.js"></script>
        <script src="../_static/language_data.js"></script>
    
    <script type="text/javascript" src="../_static/js/theme.js"></script>

    
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Version control" href="version_control.html" />
    <link rel="prev" title="Large file uploads" href="large_file_upload.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="../contents.html">
          

          
            
            <img src="../_static/logo-white.png" class="logo" alt="Logo"/>
          
          </a>

          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        
        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../index.html">Nextcloud latest user manual introduction</a></li>
<li class="toctree-l1"><a class="reference internal" href="../whats_new.html">What’s new for users in Nextcloud latest</a></li>
<li class="toctree-l1"><a class="reference internal" href="../webinterface.html">The Nextcloud Web interface</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="index.html">Files &amp; synchronization</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="access_webgui.html">Accessing your files using the Nextcloud Web interface</a></li>
<li class="toctree-l2"><a class="reference internal" href="access_webdav.html">Accessing Nextcloud files using WebDAV</a></li>
<li class="toctree-l2"><a class="reference internal" href="deleted_file_management.html">Managing deleted files</a></li>
<li class="toctree-l2"><a class="reference internal" href="desktop_mobile_sync.html">Desktop and mobile synchronization</a></li>
<li class="toctree-l2"><a class="reference internal" href="encrypting_files.html">Encrypting your Nextcloud files on the server</a></li>
<li class="toctree-l2"><a class="reference internal" href="sharing.html">File Sharing</a></li>
<li class="toctree-l2"><a class="reference internal" href="sharing.html#federated-shares">Federated Shares</a></li>
<li class="toctree-l2"><a class="reference internal" href="file_drop.html">Making anonymous uploads</a></li>
<li class="toctree-l2"><a class="reference internal" href="large_file_upload.html">Large file uploads</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">Storage quota</a></li>
<li class="toctree-l2"><a class="reference internal" href="version_control.html">Version control</a></li>
<li class="toctree-l2"><a class="reference internal" href="projects.html">Projects</a></li>
<li class="toctree-l2"><a class="reference internal" href="transfer_ownership.html">Transfer Ownership</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../pim/index.html">Groupware</a></li>
<li class="toctree-l1"><a class="reference internal" href="../userpreferences.html">Setting your preferences</a></li>
<li class="toctree-l1"><a class="reference internal" href="../user_2fa.html">Using two-factor authentication</a></li>
<li class="toctree-l1"><a class="reference internal" href="../session_management.html">Manage connected browsers and devices</a></li>
<li class="toctree-l1"><a class="reference internal" href="../external_storage/index.html">External Storage</a></li>
</ul>

            
          
        </div>
        
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../contents.html">Nextcloud latest User Manual</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content style-external-links">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="../contents.html" class="icon icon-home"></a> &raquo;</li>
        
          <li><a href="index.html">Files &amp; synchronization</a> &raquo;</li>
        
      <li>Storage quota</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            
              <a href="https://github.com/nextcloud/documentation/edit/master/user_manual/files/quota.rst" class="fa fa-github"> Edit on GitHub</a>
            
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="storage-quota">
<h1>Storage quota<a class="headerlink" href="#storage-quota" title="Permalink to this headline">¶</a></h1>
<p>Your Nextcloud admin has the option to set a storage quota on users. Look at
the top of your Personal page to see what your quota is, and how much you have
used.</p>
<div class="figure align-default">
<img alt="../_images/quota1.png" src="../_images/quota1.png" />
</div>
<p>It may be helpful to understand how your quota is calculated.</p>
<p>Metadata (thumbnails, temporary files, cache, and encryption keys) takes up
about 10% of disk space, but is not counted against user quotas. Some apps
store information in the database, such as the Calendar and Contacts apps. This
data is excluded from your quota.</p>
<p>When other users share files with you, the shared files count against the
original share owner’s quota. When you share a folder and allow other users or
groups to upload files to it, all uploaded and edited files count against your
quota. When you re-share files shared with you, the re-share still counts
against the quota of the original share owner.</p>
<p>Encrypted files are a little larger than unencrypted files; the unencrypted size
is calculated against your quota.</p>
<p>Deleted files that are still in the trash bin do not count against quotas. The
trash bin is set at 50% of quota. Deleted file aging is set at 30 days. When
deleted files exceed 50% of quota then the oldest files are removed until the
total is below 50%.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>Your administrator may have configured the trash bin retention period
to override the storage space management. See <a class="reference external" href="https://docs.nextcloud.com/server/latest/admin_manual/configuration_server/config_sample_php_parameters.html#deleted-items-trash-bin">admin documentation</a> for more details.</p>
</div>
<p>When version control is enabled, the older file versions are not counted against
quotas.</p>
<p>If you create a public share via URL and allow uploads, any uploaded files
count against your quota.</p>
</div>


           </div>
           
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="version_control.html" class="btn btn-neutral float-right" title="Version control" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="large_file_upload.html" class="btn btn-neutral float-left" title="Large file uploads" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        
        &copy; Copyright 2020 Nextcloud GmbH

    </p>
  </div> 

</footer>

        </div>
      </div>

    </section>

  </div>
  

  <div class="rst-versions" data-toggle="rst-versions" role="note" aria-label="versions">
    <span class="rst-current-version" data-toggle="rst-current-version">
      <span class="fa fa-book"> Read the Docs</span>
      v: latest
      <span class="fa fa-caret-down"></span>
    </span>
    <div class="rst-other-versions">
      <dl>
        <dt>Versions</dt>
        
          <dd><a href="https://docs.nextcloud.com/server/16/user_manual">16</a></dd>
        
          <dd><a href="https://docs.nextcloud.com/server/17/user_manual">17</a></dd>
        
          <dd><a href="https://docs.nextcloud.com/server/18/user_manual">18</a></dd>
        
          <dd><a href="https://docs.nextcloud.com/server/19/user_manual">19</a></dd>
        
          <dd><a href="https://docs.nextcloud.com/server/stable/user_manual">stable</a></dd>
        
          <dd><a href="https://docs.nextcloud.com/server/latest/user_manual">latest</a></dd>
        
      </dl>
      <dl>
        <dt>Downloads</dt>
        
      </dl>
      <dl>
        
        <dt>On Read the Docs</dt>
          <dd>
            <a href="///projects//?fromdocs=">Project Home</a>
          </dd>
          <dd>
            <a href="///builds//?fromdocs=">Builds</a>
          </dd>
      </dl>
    </div>
  </div>


  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
   

</body>
</html>